.header-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  
}

.block-container {
    flex-grow: 1;
    padding: 10px;
    background-color: rgb(59, 59, 59); /* Darker background */
    border-radius: 5px;
    margin-right: 10px;
}

.block-container:last-child {
    margin-right: 0; /* No margin on the last block */
}

.text-input {
    height: 30px;
    margin-bottom: 10px;
  
}

.icon-input {
    height: 60px;
   
}

.block-button {
    margin-right: 10px;
}

.block-button:last-child {
    margin-right: 0; /* No margin after the last button */
}
