<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 189px; align-content: stretch;">
        <ui:Label text="SHierarchy Configurator" style="align-self: center; font-size: 16px; -unity-text-outline-width: 0; -unity-font-style: bold;" />
        <ui:TabView>
            <ui:Tab label="General Settings" name="Tab" style="height: auto; align-content: flex-start;">
                <ui:VisualElement style="flex-grow: 1; align-items: flex-start; align-self: auto; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; height: 332px;">
                    <ui:Toggle label="Show Hierarchy Icons Names:" name="showIconName" style="height: 28px; width: 250px; -unity-text-align: middle-left;" />
                    <ui:Toggle label="Show Hierarchy Icons:" name="showHierarchyIcon" style="height: 28px; width: 250px; -unity-text-align: middle-left;" />
                    <ui:Toggle label="Show Hierarchy Titles:" name="showHierarchyTitle" style="height: 28px; width: 250px; -unity-text-align: middle-left;" />
                    <ui:Toggle label="Show Hierarchy Pins:" name="showHierarchyPin" style="height: 28px; width: 250px; -unity-text-align: middle-left;" />
                    <ui:Toggle label="Show Hierarchy Warns &amp; Errors:" name="showHierarchyError" style="height: 28px; width: 250px; -unity-text-align: middle-left;" />
                    <ui:Toggle label="Show Runtime Save:" name="showRunTimeSave" style="height: 28px; width: 250px; -unity-text-align: middle-left;" />
                    <ui:IntegerField label="Minimum number of icons to start collapsing:" value="10" name="maxIconShow" style="width: 368px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Custom Editor Icon">
                <ui:VisualElement name="VisualElement" style="flex-direction: row; flex-grow: 1; align-content: stretch;">
                    <ui:VisualElement name="assignBlock" class="block-container">
                        <ui:Label text="Assign Custom Icons to Components" class="header-label" />
                        <ui:TextField name="componentNameField" label="Component Name" />
                        <ui:Button name="assignIconButton" text="Assign Icon" class="block-button" />
                        <ui:Button name="clearAllIconsButton" text="Clear All Icons" class="block-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="assignedBlock" class="block-container">
                        <ui:Label text="Assigned Icons:" class="header-label" />
                        <ui:ScrollView name="assignedIconsScrollView" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
        <ui:Label text="SHierarchy version 1.3.3" style="align-self: auto; justify-content: space-evenly; -unity-text-align: middle-center; align-content: auto; align-items: auto; flex-direction: column; white-space: normal; display: flex; visibility: visible; overflow: visible; bottom: 10px; position: absolute; height: 28px; left: 2px; -unity-font-style: bold-and-italic;" />
    </ui:VisualElement>
</ui:UXML>
